wikispeedia.dataset.path=/Users/gvenkate/datasets/wikispeedia_paths-and-graph/
data.links.file=links.tsv
data.articles.file=articles.tsv
janusGraph.properties.file=conf/janusgraph-cassandra-es.properties
